„22-

efficiendas esse dictitabat.⁰¹) Nervomm antem est et membra
movere⁶⁶) et sensns 6111661600), venarum sanguinem nutrientem
passim ferre⁶⁷), arteriarum spiritui viam munire.⁶⁸)

Proximum est, ut 06 morborum curatione curaque valetudinis
quaequae universum spectant enarrem.

Curatio morborum tota in eo posita est, ut causa recte
dispiciatur3 neque difficile posse dignosci generalem primariamve,
nt nostrae aetatis medici locuntur, cansam et accidentem secunda-
riamve, ut eidem dicunt, in libro, 661 περὶ αἰτιῶν inscriptus
fnit, demonstravitflr) Quae causae sunt animales functiones
diremptae ⁷⁰), quas esse Erasistratum negasse Palladius Sophista‘n),¹
homo malo sanus, ementiri ausus est. Cumque functiones variae
sint, causae quoque variae morborum inveniuntur: facultatem
digerendi diminutam vel diremptam, id quod 0116ψί672) est,
πλῆθος τροφῆςῖθ) vel πληθώρα ⁷4) vel nimia ciborum eoque san-
guinis copia consequitur, qua κακοχυμίαῃ) 666 [0166606ρᾶ ⁷⁶) seu
σῆψις χυμῶνῃ), 10 666 pravi 6661, tum mapsanawoagw), id est

.-.„—.— —q

66) Haec II nervorum genera apud Rufum Ephesium (de membr. hu-
man. appellat. Π, 1716 Μ60.66616.01666., Basil. 1581, p. 30) commemo-
rantur, illud K. V, 125 occurrit, hoo 602 sq. compluribus exemplis illustratur.
67) of. 66 6116 66 8611. 6. ΙΙ, 151. 68) Cf. exempli gratia K. III, 364; IV,
'1143 XI, 153 66 6660 XII, not. ⁶) exponetur. 69)0166661.Ρ6066, apud
Κ. XXVI, 49. 70) K. II, 12666.. 71) Sch. t. 11, 151. 72) Plut, do
placit philos. V, 30 5 4 -- Μο1. 60. Didot. t. II, p. 1114, 14 sqq.; Κ. XIX,
344. Suntne 061661 verba 611 Plutarcho delibata 66 uterque 611 Erasistrati
ipsis reliquiis hausit? 73) Κ, XIX, 344; Orib. ed. Bussem. et Daramb.
V, 230. Finis sentcntiae ab Oribasio additus 6666 potest, quamquam contra
verba πλῆθος τῆς τροφῆς Erasistratum recipiunt. 74) Κ. VII, 538 66. ;
XI, 2203 Plut, 06 placit. philos. V, 30 5 4 .-- Mor. ed. Didot. t. 11,
p. 1114, 14 666.; Joann. Stob., florii. ed. Mainake III, 240. 75) Κ. V, 880;
Orib. ed, 8666661. 66 Daramb. V, 230. 76) ΙΙ. XIX, 344; Joann. Stob. 1. l..
77) Κ. X, 1013 Plut l. 1.. Solidas corporis partes patIantos ab Erasistrato
dictas asse, 'humores non 6666 0666166116 (01661666, 11166. 06 16 616066. ano.
et mod. s. Erasistrato) reete fortasse observavit, Erasistratum antem ipsum
ant alium Erasistratum explanantem ita loentum 6666 6011 6616616. 78) Κ. ΙΙΙ,
493; V, 125; X, 101; XIV, 692, 728. Galenus vero iniusto fecit, quod
6111111661 passionum causam τὴν rapinatores 6666 61661616, 692; 728)
contendit, similiter 66666 apud K. VIII, 379 6661 1161616661 ab Erasistrato
sanum putatum 6666 affirmavit, 661 66666 tumore tuberave 66666 616616
suppurationem affectus esset, quasi hic pravos sucos (cf. not. 10)--”)) eiusque
passiones, 6166661666 pmgationis retentionem (Κ. V, 137; XI, 191), insaniam

' (n. V, 133) omnino non novisset. Qua re ei 666666 perperam iudicaverunt.

qui 1116 66116 fidem habuerunt, Galani studium res in mains vero augendi
plane obliti, qno in numero sunt: Schwaraius (666661). u. 666), etue 611161.

 

