..31-

in arte medendi momenti cuiusdam videtur fuissc; sonchus albus
calculos per urinam pellit et commanducatus graveolentiam oris cor-
rigit²⁶); intybus agrestis (σέρις) 10 ventris passionibus adhibetor²⁷);
cucurbita, (κολοκύντη) 10 0101101018) 01 cucumis (σικυός) ²⁸), pepo
(ποτων)’8), ficus (odror)²⁸); haecum myrto, vinc, chamelaea, ut
1) ὠμὴ λύσις fiat, compositae ileo medentur2⁹); contusae et oleo
madefactae³⁰) vel accedente 00110 chamaepityos et chamelaeae ι

mensura aquam intercutem curant⁸⁰); sucus rubi (βάτος) pro
pastillo Androneo, si alia desunt, tibi sit⁸¹); ex malis et vino
cataplasmata fiunt in hydropicorum tumores iecoris⁸²); decoctio
malorum vel pirorum vel pomorum biliosas passiones curat⁸⁸l=3
piper (πέπερι) collyriis oculorum miscendis 0101100134) itidemque
crocus (κρόκος)“) 01 murrha (opdpvo)⁸⁴); 011 myrto aliis rebus
appositis ἡ adar} λύσις 0010ρο10101 ad ileum sanandum 2⁹); hederae
chrysocarpi bacae 111100 vinoque 11110100 aquam intercutem cum
urina educunt⁸⁵); tritae in rosaceo 0100 calefactaeque etin cortice
punici instillatae dentium dolori medentur in contraria aure
positae⁸⁵); Lysimachiam, quam lythrum Salicariam⁸⁶) esse harum
rerum periti arbitrantur, Erasistratus valde celebrasse videtur,
sed cui usui eam esse putarit, nescimus³⁹); chamelaea myrto, vino,
ficu temperata (ἡ ὠμὴ λύσις) 011110 001 ad ileumw), si chamaepityn
et ficus addas, 01 cataplasma fiat, apta ad digestionem hydropico·
rum³⁸); melle mero aqua noxia corrigiturssll, cum 10010 et sale
mixto paralytici curantur40), cum lactc confuso cibi hydropicorum
optime condiuntur⁴¹); mel cum 00010 bibant paralytici febricula
0110010411 001011οο001101100101001110100113) omnesque febriculosi44);
ex vinis Thasium, Chium imprimis Ariusium, Lesbium maxIme lauda—
110141) utebaturque meraco in 0010111041), aqua frigida temperato
in 0111001047), cum farina misto in eiusdem generis morbisfl), cum
lacte composito in febriculosis48), cum castorio confuso in anginis ⁴⁹),

26) Prin, hist. nat. XXII, 44, 1. 27) XXIII, 206. 28) X. XI, 238.
29) 00 ΠΙ, 17το11 p. 244 sq.. 30) 00 ΙΙΙ, 8=0A p. 488. 31) K. XII,
90011111, 888. 32) 00 ΠΙ, 8=0A p. 488. 33) 00111, 21 :ol p. 203.
34) Cf. 1101. ⁹¹) sqq.. 35) Prin, hist. nat. XXIV, 47, 3. 36) Plin. ed.
Lemaire, Paris. 1830, t. VII, l, p. 567. 37) Ρ1111., 11101. 001. XXV, 35, 1.
38) 00111, 8 -- οΑ p. 488. 39) 0011, l :1 CA p. 364. 40) Orib. ed.
Buesem. et Daremb. V, 230. 41) 00 llI, 8 == CA p. 488. 42) 00 Il,
1=0A p. 363. 43) 00 ΠΙ, 17 :CA p. 245. 44) 00 Ι, 13=0A p. 41.
45) Ρ110, hist. nat. XIV, 9, l. 46) 00 ΙΙ, 7 = CA p. 386. 47) 00111,
21 = cA p. 262; Κ. XI, 171. 48) Ca I, 13 ¹⁸- el p. 41. 49) 00 ΙΠ,

 

